{
  "name": "express",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "jest --runInBand",
    "start": "node server.js",
    "nodemon": "nodemon server.js",
    "format": "prettier --write ."
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@admin-bro/express": "^3.1.0",
    "@adminjs/express": "^6.1.1",
    "@azure/storage-blob": "^12.27.0",
    "admin-bro": "^4.0.1",
    "adminjs": "^7.8.15",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.9",
    "pg": "^8.15.6",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "jest": "^30.0.4",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.3"
  }
}
